[33mcommit 53887582d209b1840e182fe952bb97c4379ed412[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Fri Oct 3 21:59:10 2025 -0300

    A

[33mcommit 400801ef233d4ca82bbe6a1dd3775e7123fb3e1c[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Thu Oct 2 22:32:16 2025 -0300

    A

[33mcommit 9b3bcf1b3421c12d08a224d9ded6b617b9bb24af[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Thu Oct 2 19:52:03 2025 -0300

    AA

[33mcommit 733d42fcc6ccb1e0aee673c3639b711f1d91f57c[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Thu Oct 2 19:21:56 2025 -0300

    a

[33mcommit dea92ba5e2fd512bf1abdc8fee494148c2e281f2[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Thu Oct 2 03:53:09 2025 -0300

    a

[33mcommit 22727ecf3263af12b1b627762caf0442a1091a79[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Thu Oct 2 02:15:38 2025 -0300

    A

[33mcommit 7e1cdaac8c7c52f8cff701a592f6ea0a3166b33a[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Wed Oct 1 02:27:44 2025 -0300

    Intente hacer un boton
    
    Configuración inicial para botones y barra de navegación del inicio, cuesta un montón que quede decente :(

[33mcommit a8aaf20aa56ba3f849884aa075a3018e17ad478f[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Wed Sep 24 03:12:30 2025 -0300

    Update settings.py
    
    agregue las aplicaciones de usuarios y publicaciones, agregue en la carpeta settings donde debe buscar los archivos estaticos, agregue las carpetas para los templates de usuarios y publicaciones

[33mcommit 64df10ceacf5838cb6240add8fd576d6689bc72f[m
Author: d-moya <dayanazdiaz@gmail.com>
Date:   Wed Sep 24 02:15:07 2025 -0300

    Inicie el proyecto
    
    Cree las carpetas para trabajar en el incio de sesion y la carpeta para las publicaciones
